vm1 ansible_host=52.237.27.150 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=52.233.21.219 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
vm3 ansible_host=52.233.28.248 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
